# Email

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: AutoSendTxtByEmail.java  aa.java
